<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Gallery</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="home.htm">Home</a>
      <a href="theory.htm">Theory</a>
      <a href="gallery.htm">🖼️Gallery</a>
      <a href="https://www.instructables.com/Mochord-Mochoid/">Mochoid Construction</a>
    </div>
    
    <h1>Mochoid Visualizations</h1>
    <img src="figs/moschoiniod20231202_222540q.jpg" alt="mochoid" width=384>
    <p>Caption</p>
    <img src="figs/moschoiniod20231202_223434q.jpg" alt="mochoid" width=384>
    <p>Caption</p>
    <img src="figs/Manndrop_lightrope_samir2q.jpg" alt="mochoid" width=384>
    <p>Caption</p>

  </body>
  </html>
  
      <p>
        This is the gallery section of the website
      </p>
    </body>
  </html>
