<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Mochoid</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="home.htm">Home</a>
      <a href="theory.htm">Theory</a>
      <a href="gallery.htm">🖼️Gallery</a>
      <a href="https://www.instructables.com/Mochord-Mochoid/">Mochoid Construction</a>
    </div>

    <h1>Mochoid, a Symbol of Sustainalbility in Technology</h1>
    <h2>Onatrio Place Installation</h2>
    <img src="Mochoid2024mar18.gif" alt="mochoid" width=600>
    <p>Caption</p>


    
</body>
</html>

    <p>
      This is the general landing page of the website
    </p>
  </body>
</html>

