<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Theory</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="home.htm">Home</a>
      <a href="theory.htm">Theory</a>
      <a href="gallery.htm">🖼️Gallery</a>
      <a href="https://www.instructables.com/Mochord-Mochoid/">Mochoid Construction</a>
    </div>

    <h1>Mochoid Differential Analysis</h1>
    <img src="figs/moschoiniod_setup_of_coupled_pair_of_ODEs.jpg" alt="mochoid" width=384>
    <p>Caption</p>
    
</body>
</html>

    <p>
        This section will expolain the fundamental math and physics of the Mochoid
    </p>
  </body>
</html>

